[buildout]
extends =
    local_develop.js

parts +=
    ${buildout:base-parts}
# Choose one!
#    ${buildout:zeo-ha-parts}
    ${buildout:zeo-single-parts}
#    ${buildout:varnish-parts}
# Modify templates/supervisor.conf as needed for production
# All programs there are commented out
#    ${buildout:supervisor-parts}
#    ${buildout:cron-parts}
    logrotate
    precompiler
    code-analysis
    test
    i18ndude
    jenkins-podiff
    coverage
    jenkins-test

vardir = ${buildout:directory}/var
logdir = ${buildout:vardir}/log
backupdir = ${buildout:vardir}/backup

[code-analysis]
jenkins = true

[jenkins-podiff]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/jenkinspodiff.in
output = ${buildout:bin-directory}/podiff_jenkins
mode = 755

[test]
recipe = collective.xmltestreport
defaults = ['--auto-color', '--auto-progress', '--xml', '--ignore_dir=bmponents', '--ignore_dir=node_modules', '-v']

[jenkins-test]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    # Remove old results
    echo "Erase old coverage results."
    bin/coverage erase
    # Collect test coverage results for all packages
    echo "Run test coverage analysis for all packages."
    bin/coverage run -p --source=src bin/test --all || exit 1
    echo "Create test coverage report."
    # Combine all package analysis
    bin/coverage combine
    # Generates a "coverage.xml" file that Jenkins can read and process from the
    # ".coverage" file that the coverage report created.
    bin/coverage xml -i -o ${buildout:directory}/parts/test/coverage.xml
    echo "Test coverage report finished."
output = ${buildout:directory}/bin/jenkins-test
mode = 755

[coverage]
recipe = zc.recipe.egg
eggs = coverage
