# This is a deployment-buildout common to all sites.
# To test a deployment locally change the variables backupdir and vardir

[buildout]
extends =
    https://raw.githubusercontent.com/starzel/buildout/5.1.1-pending/linkto/base.cfg

# If you want you can have you eggs picked
#allow-picked-versions = true

# comment out what you need
parts +=
# Choose one!
#    ${buildout:zeo-multi-parts}
#    ${buildout:zeo-single-parts}
# Modify templates/supervisor.conf as needed for production!
#    ${buildout:supervisor-parts}
#    ${buildout:cron-parts}
#    ${buildout:varnish}
#    backup
#    logrotate
#    precompiler

# Adjust to directory-setup of server. The default matches starzel's servers.
# Relative paths:
#backupdir = ${buildout:directory}/backup
#vardir = ${buildout:directory}/var
backupdir = /home/starzel/backup/${buildout:site}
vardir    = /home/starzel/var/${buildout:site}
logdir    = ${buildout:vardir}/log

# Optional: Enable sentry
#[zeoclient1]
#event-log-custom =
#    %import raven.contrib.zope
#    <logfile>
#      path ${buildout:logdir}/${:_buildout_section_name_}.log
#      level INFO
#    </logfile>
#    <sentry>
#      dsn <YOURDSN>
#      level ERROR
#      string_max_length 100000
#      list_max_length 500
#    </sentry>
#eggs += raven

# Inherit sentry for zeoclient2
#[zeoclient2]
#<=zeoclient1
#http-address = ${ports:zeoclient2}
#ip-address = ${bindips:zeoclient2}
#eggs += raven

# Add additional clients here and add them in parts
#[zeoclientX]
#<=zeoclient1
#http-address = ${ports:zeoclientX}
#ip-address = ${bindips:zeoclientX}

[ports]
# Adjust the ports (e.g. if you run multiple sites without modifying /etc/hosts)
# Edit /etc/hosts so you can use "localip = ${buildout:site}" to run all sites on the same port.
base            = 80
cache           = ${:base}80
loadbalancer    = ${:base}81
zeoclient1      = ${:base}82
zeoclient2      = ${:base}83
zeoclient_debug = ${:base}84
zeoserver       = ${:base}90
instance        = 8080

[bindips]
instance        = 0.0.0.0
zeoserver       = 127.0.0.1
cache           = 127.0.0.1
loadbalancer    = 127.0.0.1
zeoclient1      = 127.0.0.1
zeoclient2      = 127.0.0.1
zeoclient_debug = 127.0.0.1

[test-ports]
zeoclient1 = 9092

[test-bindips]
zeoclient1 = 127.0.0.1

[monitoring_alerting]
# Max Ram 300 MB is not a lot. This should be adapted to usage patterns.
maxram = 300
notification_mail = team@starzel.de
subject_ix = ${buildout:site}
