# This file holds configuration custom to the local environment and use

[buildout]
# Choose which environment you are going to use
extends = 
#    https://raw.github.com/starzel/Testproject/master/buildout/developx3/linkto/develop.cfg
#    https://raw.github.com/starzel/Testproject/master/buildout/developx3/linkto/production.cfg

# If you want you can have you eggs picked
#allow-picked-versions = true

# Locally you might want some nice development extions:
eggs =
# The obvious stuff
#    plone.app.debugtoolbar
#    Products.DocFinderTab
#    Products.PrintingMailHost
#    plone.reload
# Allow debugging restricted code  
#    Products.Ienablesettrace
# Post-mortem debugging
#    Products.PDBDebugMode
# Debugging on the fly 
#    iw.debug
# Information where a deadlock occurs
#    z3c.deadlockdebugger
# Automatic reloads (needs additional config in [instance])
#    sauna.reload
# Needed for sauna.reload unter OSX
#    watchdog

zcml =
#    iw.debug

parts +=
#    test
#    coverage-test
#    coverage-report
#    zopeskel


# The following settings are only needed for production and preflight

# Edit /etc/hosts so you can use "localip = ${buildout:site}" to run all sites on the same port.
localip = 127.0.0.1

# The project name, base for paths
site = projectname

# Adjust these to the directory-setup on the server. The default matches the setup on gocepts servers.
# Relative paths: "backupdir = ${buildout:directory}/backup" and "vardir = ${buildout:directory}/var"
backupdir = /home/starzel/backup/${buildout:site}
vardir = /home/starzel/var/${buildout:site}
logdir = ${buildout:vardir}/log

[instance]
# only needed if sauna.reload is used
#zope-conf-additional = %import sauna.reload

[ports]
# Adjust the ports if necessary (e.g. if you run multiple sites without modifying /etc/hosts)
varnish = 8080
haproxy = 8081
zeoclient1 = 8082
zeoclient2 = 8083
zeoclient_debug = 8084
zeoserver = 8100

[bindips]
zeoserver = 127.0.0.1
varnish = 127.0.0.1
haproxy = 127.0.0.1
zeoclient1 = 127.0.0.1
zeoclient2 = 127.0.0.1
zeoclient_debug = 127.0.0.1
