# This contains a sample of sensitive information
# Copy this to secret.cfg and add the passwords
[buildout]
# only used if a new Data.fs will be created
login = adminstarzel
password =

[nginx]
htpass_location = #/home/starzel/nginx/access_list
# openssl dhparam -out YOURFILE 2048
prod_dhparam_location = xxx
prod_certificate_location = xxx
prod_certificate_key_location = xxx
# openssl dhparam -out YOURFILE 2048
test_dhparam_location = xxx
test_certificate_location = xxx
test_certificate_key_location = xxx


