[versions]
#
# --- versions that were dumped for us - we pin these to keep a known-good set of eggs
#
collective.recipe.backup = 5.0.0
collective.recipe.template = 2.2
coverage = 7.5.0
gobre.recipe.template = 2.0
plone.recipe.precompiler = 0.7.2
regex = 2024.4.16
watchdog = 2.3.1
z3c.recipe.usercrontab = 1.5

# bobtemplates.plone
black = 24.4.2
bobtemplates.plone = 6.3.3
case-conversion = 2.1.0
isort = 5.13.2
mr.bob = 1.0.1
mypy-extensions = 1.0.0
pathspec = 0.12.1
pluggy = 1.5.0
py = 1.11.0
tox = 4.14.2
cachetools = 5.3.3
chardet = 5.2.0
pyproject-api = 1.6.1
