[buildout]
extends =
    https://dist.plone.org/release/5.2.2-pending/versions.cfg

[versions]
#
# --- versions we have chosen for a reason
# If a version pinning is ignored here, check floating_versions.cfg
