# Deployment for plone4

[buildout]
extends = 
    base.cfg
    haproxy.cfg
    varnish.cfg

prod-parts =
    env
    grp
    zeoserver
    zeoclient1
    zeoclient2
    zeoclient_debug
    haproxy
    haproxy-conf
    varnish-build
    varnish-config
    varnish
    supervisor
    supervisor-conf
    logrotate
    precompiler

cron-parts =
    backup-crontab
    zeopack-crontab
    supervisor-crontab
    logrotate-crontab

allow-picked-versions = false

prod-environment = 
    PTS_LANGUAGES de, en
    zope_i18n_allowed_languages de, en
    zope_i18n_compile_mo_files true

[zeoserver]
recipe = plone.recipe.zeoserver
zeo-address = ${bindips:zeoserver}:${ports:zeoserver}
socket-name = ${buildout:vardir}/zeo.zdsock
file-storage = ${buildout:vardir}/filestorage/Data.fs
blob-storage = ${buildout:vardir}/blobstorage
zeo-log = ${buildout:logdir}/zeoserver.log
pid-file = ${buildout:vardir}/zeoserver.pid
pack-days = 7
pack-keep-old = false

[instance-base]
recipe = plone.recipe.zope2instance
user = ${buildout:login}:${buildout:password}
zeo-client = True
zeo-address = ${zeoserver:zeo-address}
blob-storage = ${zeoserver:blob-storage}
var = ${buildout:vardir}
shared-blob = on
zserver-threads = 2
http-fast-listen = off

[zeoclient1]
<= instance-base
http-port = ${ports:zeoclient1}
http-address = ${bindips:zeoclient1}:${ports:zeoclient1}

[zeoclient2]
<= instance-base
http-port = ${ports:zeoclient2}
http-address = ${bindips:zeoclient2}:${ports:zeoclient2}

[zeoclient_debug]
<= instance-base
http-port = ${ports:zeoclient_debug}
http-address = ${bindips:zeoclient_debug}:${ports:zeoclient_debug}
verbose-security = on

[supervisor]
recipe = zc.recipe.egg
eggs = supervisor

[supervisor-conf]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/supervisord.conf
output = ${buildout:directory}/etc/supervisord.conf

[backup]
recipe = collective.recipe.backup
location = ${buildout:backupdir}/backups/filestorage
blobbackuplocation = ${buildout:backupdir}/backups/blob
keep = 2
# This one is important. 
# It assumes that you are packing your database weekly.
# If you don't you might loose blobs if you did not do 
# a database packing in the last 14 days
# the calulation for the right value is this:
# {backup:full} * time between two db packs
keep_blob_days = 14
datafs = ${zeoserver:file-storage}
snapshotlocation = ${buildout:backupdir}/snapshotbackups/filestorage
blobsnapshotlocation = ${buildout:backupdir}/snapshotbackups/blob

[precompiler]
recipe = plone.recipe.precompiler
eggs = ${buildout:eggs}
compile-mo-files = true

[logrotate]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/logrotate.conf
output = ${buildout:directory}/etc/logrotate.conf

[backup-crontab]
recipe = z3c.recipe.usercrontab
times = 37 2 * * *
command = ${buildout:directory}/bin/backup --quiet

[zeopack-crontab]
recipe = z3c.recipe.usercrontab
times = 47 1 * * *
command = ${buildout:bin-directory}/zeopack

[logrotate-crontab]
recipe = z3c.recipe.usercrontab
times = 57 23 * * *
command = /usr/sbin/logrotate -s ${buildout:vardir}/logrotate.status ${buildout:directory}/etc/logrotate.conf

[supervisor-crontab]
recipe = z3c.recipe.usercrontab
times = @reboot
command = ${buildout:bin-directory}/supervisord
