# See http://haproxy.1wt.eu/download/1.4/doc/configuration.txt

global
  maxconn 4096
  user haproxy
  group haproxy
  daemon
  chroot /var/empty
  log 127.0.0.1 local2

defaults
  mode http
  log global
  option httplog
  option dontlognull
  option httpclose

  # The zope instances have maxconn 1, and it is important that
  # unused/idle connections are closed as soon as possible.
  option forceclose

  # Remove requests from the queue if people press stop button
  option abortonclose

  retries 3
  option redispatch
  monitor-uri /haproxy-ping

  timeout connect 7s
  timeout queue   15s
  timeout client  600s
  timeout server  600s

  stats enable
  stats uri /haproxy-status
  stats refresh 60s
  stats realm Haproxy\ statistics

frontend zopecluster
  bind ${haproxy-conf:frontend-host}:${haproxy-conf:frontend-port}
  default_backend back_zope

  option httplog
  log 127.0.0.1:514 local2

backend back_zope
  appsession __ac len 32 timeout 1d
  balance roundrobin
  cookie sid insert nocache indirect
  option httpchk GET /

  server  plone0101 ${bindips:zeoclient1}:${ports:zeoclient1} cookie p1 check maxconn 1 rise 1
  server  plone0102 ${bindips:zeoclient2}:${ports:zeoclient2} cookie p2 check maxconn 1 rise 1

