[buildout]

eggs +=
    Products.PloneHotfix20160830
    Products.PloneHotfix20161129
    Products.PloneHotfix20170117
    plone4.csrffixes
    Products.PloneHotfix20171128
    Products.PloneHotfix20200121
    Products.PloneHotfix20210518


[versions]
Products.PloneHotfix20160830 = 1.3
Products.PloneHotfix20161129 = 1.2
Products.PloneHotfix20170117 = 1.0
Products.PloneHotfix20171128 = 1.0
Products.PloneHotfix20200121 = 1.1
Products.PloneHotfix20210518 = 1.4

plone4.csrffixes = 1.1
# dependencies of plone4.csrffixes
plone.keyring = 3.0.1
plone.locking = 2.0.9
plone.protect = 3.0.19
cssselect = 0.9.2